{
  "name": "webxr-native",
  "version": "0.2.20",
  "description": "WebXR native polyfill for iOS and Android via Capacitor and Desktop via Electron.",
  "main": "dist/plugin.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "yarn": ">= 0.18.0"
  },
  "npmClient": "yarn",
  "scripts": {
    "check-errors": "tsc --noemit",
    "xlint": "yarn run prettier -- --check && yarn run swiftlint -- lint",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "yarn run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "yarn run build"
  },
  "author": "XR3 Group",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/core": "2.4.7",
    "@ionic/prettier-config": "1.0.1",
    "@rollup/plugin-node-resolve": "11.2.1",
    "@capacitor/ios": "next",
    "prettier": "2.3.0",
    "rimraf": "3.0.2",
    "swiftlint": "1.0.1",
    "typescript": "4.2.4"
  },
  "peerDependencies": {
    "@capacitor/core": "^2.4.6"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "WebxrNative.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XRFoundation/webxr-native.git"
  },
  "bugs": {
    "url": "https://github.com/XRFoundation/webxr-native/issues"
  },
  "homepage": "https://github.com/XRFoundation/webxr-native#readme",
  "gitHead": "5ff55be1619e188226c4ac91c92a44b7ba18edf4"
}
